variables:
  # Please edit to your GitLab project
  # REPO_NAME: gitlab.com/sianliu1/devops-checkin
  PACKAGE_PATH: /go/src/gitlab.com/sianliu1/devops-checkin

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
# before_script:
#   - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
#   - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
#   - cd $GOPATH/src/$REPO_NAME

# A hack to make Golang-in-Gitlab happy
.anchors:
  - &inject-gopath
      mkdir -p $(dirname ${PACKAGE_PATH})
      && ln -s ${CI_PROJECT_DIR} ${PACKAGE_PATH}
      && cd ${PACKAGE_PATH}

stages:
  - test
  - build_binary
  - build_image

test:
  image: golang:rc-buster
  stage: test
  before_script:
    - *inject-gopath
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

build_binary:
  stage: build_binary
  image: golang:latest
  before_script:
    - *inject-gopath
  script:
    - go build -o ./bin/pinger ./cmd/pinger
  artifacts:
    paths:
      - cmd/pinger/
    expire_in: 1 week

build_image:
  stage: build_image
  image: docker:19.03.5
  services:
    - docker:19.03.5-dind
  script:
    - docker build -f ./build/Dockerfile -t devops/pinger:latest .
    - docker save -o ./build/pinger.tar devops/pinger:latest
  artifacts:
    paths:
      - build/pinger.tar
    expire_in: 1 week
